brando {
  # Default timeout used by Akka Futures created in your app
  timeout = 2s
  # Default connection retry delay on disconnect
  connection_retry = 2s
  #Maximum number of requests to queue in case of disconnection 
  pending_limit = 100
}